#hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.img-container {
  height: 410px;
  max-width: 1440px;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.img-container img {
  position: absolute;
  bottom: 0;
  width: 1440px;
}

.content-container {
  position: relative;
  margin: auto;
  max-width: 1440px;
  overflow: hidden;
  height: 400px;
  display: flex;
}

.left-section-2{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 4rem);
}

.left-section {
  width: 570px;
  height: 400px;
}

.right-section {
  width: 60%;
}

.right-section img {
  width: 1440px;
}

.left-section-2>h1 {
  font-size: 4.6rem;
  font-weight: 500;
}

.brand-description{
  font-size: 1.3rem;
}

#ribbon {
  background: #f5f5f5;
  text-align: center;
  padding: 10px 0;
  font-size: 1.2rem;
  width: 100%;
  text-transform: uppercase;
}

@media only screen and (max-width: 992px) {
  .img-container {
    display: none;
  }
  
  .brand-description>span{
    display: none;
  }

  .brand-description{
    font-size: 1.2rem;
  }

  #hero-button{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .left-section{
    width: 100%;
    height: initial;
    overflow: hidden;
    padding-top: 2rem;
  }

  .left-section-2{
    padding: 1rem;
    text-align: center;
  }

  .left-section-2>h1{
    font-size: 2.2rem;
  }


  .content-container {
    position: relative;
    max-width: 992px;
    width: 100%;
    flex-direction: column;
    height: initial;
  }

  .right-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .right-section img {
    width: initial;
    height: clamp(300px,50vw,400px);
    transform: translateX(20px);
  }

  #ribbon{
    font-size: 0.85rem;
  }
}
